--langdef=esolua
--langmap=esolua:.lua
--regex-esolua=/^\s*function\s+(\w+)\s*\(/\1/f,function/
--regex-esolua=/^\s*function\s+((\w+.)*\w+):(\w+)\s*\(/\1.\3/m,method/
--regex-esolua=/^\s*function\s+((\w+.)*\w+):(\w+)\s*\(/\3/m,method/
--regex-esolua=/^\s*(\w+)\s*=/\1/g,global/
--regex-esolua=/^\s*(\w+)\s*=\s*\w+(:|\.Multi)Subclass\s*\(/\1/c,class/

--langdef=esoxml
--langmap=esoxml:.xml
--regex-esoxml=/^\s*<\w+\s+name="(\w+)"/\1/x,guixml/
